<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.asl.miniklerogreniyor.MainActivity">


    <Button
        android:id="@+id/sayibtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bir"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sekilbtn"
        android:layout_toStartOf="@+id/sekilbtn" />

    <Button
        android:id="@+id/meyvebtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/muz"
        android:layout_below="@+id/sayibtn"
        android:layout_alignLeft="@+id/sayibtn"
        android:layout_alignStart="@+id/sayibtn" />

    <Button
        android:id="@+id/hayvanbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/meyvebtn"
        android:layout_alignStart="@+id/meyvebtn"
        android:layout_below="@+id/meyvebtn"
        android:layout_marginTop="26dp"
        android:background="@drawable/esk" />

    <Button
        android:id="@+id/sekilbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/ay"
        android:layout_alignBottom="@+id/sayibtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sayibtn" />

    <Button
        android:id="@+id/renkbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/mor"
        android:layout_alignTop="@+id/meyvebtn"
        android:layout_alignLeft="@+id/nesnebtn"
        android:layout_alignStart="@+id/nesnebtn" />

    <Button
        android:id="@+id/nesnebtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/hayvanbtn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/meyvebtn"
        android:layout_toRightOf="@+id/meyvebtn"
        android:background="@drawable/df"
        android:layout_alignTop="@+id/hayvanbtn" />

    <Button
        android:id="@+id/yiyecekbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/hayvanbtn"
        android:layout_alignStart="@+id/hayvanbtn"
        android:layout_below="@+id/hayvanbtn"
        android:layout_marginTop="32dp"
        android:background="@drawable/peyn" />

    <Button
        android:id="@+id/icecekbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/nesnebtn"
        android:layout_alignStart="@+id/nesnebtn"
        android:background="@drawable/prtsu"
        android:layout_alignTop="@+id/yiyecekbtn"
        android:layout_alignBottom="@+id/yiyecekbtn" />
</RelativeLayout>
